2026-03-27T00:41:14.7452919Z Current runner version: '2.333.0'
2026-03-27T00:41:14.7486692Z ##[group]Runner Image Provisioner
2026-03-27T00:41:14.7487965Z Hosted Compute Agent
2026-03-27T00:41:14.7488914Z Version: 20260213.493
2026-03-27T00:41:14.7490097Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-27T00:41:14.7491229Z Build Date: 2026-02-13T00:28:41Z
2026-03-27T00:41:14.7492204Z Worker ID: {785d553f-b8fc-40d8-92bb-5089563c93fe}
2026-03-27T00:41:14.7493653Z Azure Region: eastus2
2026-03-27T00:41:14.7494534Z ##[endgroup]
2026-03-27T00:41:14.7496558Z ##[group]Operating System
2026-03-27T00:41:14.7497603Z Ubuntu
2026-03-27T00:41:14.7498408Z 24.04.4
2026-03-27T00:41:14.7499095Z LTS
2026-03-27T00:41:14.7499905Z ##[endgroup]
2026-03-27T00:41:14.7500599Z ##[group]Runner Image
2026-03-27T00:41:14.7501440Z Image: ubuntu-24.04
2026-03-27T00:41:14.7502342Z Version: 20260323.65.1
2026-03-27T00:41:14.7504528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260323.65/images/ubuntu/Ubuntu2404-Readme.md
2026-03-27T00:41:14.7507043Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260323.65
2026-03-27T00:41:14.7508548Z ##[endgroup]
2026-03-27T00:41:14.7510292Z ##[group]GITHUB_TOKEN Permissions
2026-03-27T00:41:14.7513022Z Contents: read
2026-03-27T00:41:14.7514060Z Metadata: read
2026-03-27T00:41:14.7514914Z Packages: write
2026-03-27T00:41:14.7515723Z ##[endgroup]
2026-03-27T00:41:14.7518546Z Secret source: Actions
2026-03-27T00:41:14.7519593Z Prepare workflow directory
2026-03-27T00:41:14.8235928Z Prepare all required actions
2026-03-27T00:41:14.8291137Z Getting action download info
2026-03-27T00:41:15.1191142Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-27T00:41:15.2192224Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-03-27T00:41:15.5596630Z Download action repository 'docker/metadata-action@v5' (SHA:c299e40c65443455700f0fdfc63efafe5b349051)
2026-03-27T00:41:15.9348546Z Download action repository 'docker/build-push-action@v6' (SHA:10e90e3645eae34f1e60eeb005ba3a3d33f178e8)
2026-03-27T00:41:16.4030769Z Complete job name: build-and-push
2026-03-27T00:41:16.4799440Z ##[group]Run actions/checkout@v4
2026-03-27T00:41:16.4800756Z with:
2026-03-27T00:41:16.4801496Z   repository: Sia819/tessera
2026-03-27T00:41:16.4802647Z   token: ***
2026-03-27T00:41:16.4803603Z   ssh-strict: true
2026-03-27T00:41:16.4804384Z   ssh-user: git
2026-03-27T00:41:16.4805219Z   persist-credentials: true
2026-03-27T00:41:16.4806152Z   clean: true
2026-03-27T00:41:16.4806955Z   sparse-checkout-cone-mode: true
2026-03-27T00:41:16.4807915Z   fetch-depth: 1
2026-03-27T00:41:16.4808672Z   fetch-tags: false
2026-03-27T00:41:16.4809453Z   show-progress: true
2026-03-27T00:41:16.4810257Z   lfs: false
2026-03-27T00:41:16.4810991Z   submodules: false
2026-03-27T00:41:16.4811806Z   set-safe-directory: true
2026-03-27T00:41:16.4812931Z env:
2026-03-27T00:41:16.4813809Z   REGISTRY: ghcr.io
2026-03-27T00:41:16.4814632Z   IMAGE_NAME: Sia819/tessera
2026-03-27T00:41:16.4815500Z ##[endgroup]
2026-03-27T00:41:16.5918576Z Syncing repository: Sia819/tessera
2026-03-27T00:41:16.5921135Z ##[group]Getting Git version info
2026-03-27T00:41:16.5922412Z Working directory is '/home/runner/work/tessera/tessera'
2026-03-27T00:41:16.5924556Z [command]/usr/bin/git version
2026-03-27T00:41:16.5960245Z git version 2.53.0
2026-03-27T00:41:16.5986537Z ##[endgroup]
2026-03-27T00:41:16.6000118Z Temporarily overriding HOME='/home/runner/work/_temp/9eff28b2-f6e5-4dbc-b0b8-506778bc9f4b' before making global git config changes
2026-03-27T00:41:16.6003376Z Adding repository directory to the temporary git global config as a safe directory
2026-03-27T00:41:16.6006164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tessera/tessera
2026-03-27T00:41:16.6034857Z Deleting the contents of '/home/runner/work/tessera/tessera'
2026-03-27T00:41:16.6038144Z ##[group]Initializing the repository
2026-03-27T00:41:16.6042095Z [command]/usr/bin/git init /home/runner/work/tessera/tessera
2026-03-27T00:41:16.6119469Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-27T00:41:16.6122644Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-27T00:41:16.6126321Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-27T00:41:16.6128903Z hint: call:
2026-03-27T00:41:16.6130113Z hint:
2026-03-27T00:41:16.6131720Z hint: 	git config --global init.defaultBranch <name>
2026-03-27T00:41:16.6134020Z hint:
2026-03-27T00:41:16.6135904Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-27T00:41:16.6139110Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-27T00:41:16.6140873Z hint:
2026-03-27T00:41:16.6141640Z hint: 	git branch -m <name>
2026-03-27T00:41:16.6142491Z hint:
2026-03-27T00:41:16.6143891Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-27T00:41:16.6146854Z Initialized empty Git repository in /home/runner/work/tessera/tessera/.git/
2026-03-27T00:41:16.6151004Z [command]/usr/bin/git remote add origin https://github.com/Sia819/tessera
2026-03-27T00:41:16.6164978Z ##[endgroup]
2026-03-27T00:41:16.6166534Z ##[group]Disabling automatic garbage collection
2026-03-27T00:41:16.6168331Z [command]/usr/bin/git config --local gc.auto 0
2026-03-27T00:41:16.6196229Z ##[endgroup]
2026-03-27T00:41:16.6197503Z ##[group]Setting up auth
2026-03-27T00:41:16.6202617Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-27T00:41:16.6233760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-27T00:41:16.6500784Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-27T00:41:16.6529611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-27T00:41:16.6739988Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-27T00:41:16.6768453Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-27T00:41:16.6983649Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-27T00:41:16.7014833Z ##[endgroup]
2026-03-27T00:41:16.7016244Z ##[group]Fetching the repository
2026-03-27T00:41:16.7023678Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd79d153299fb612c7173157cf228751bf93a8d2:refs/remotes/origin/main
2026-03-27T00:41:16.9561622Z From https://github.com/Sia819/tessera
2026-03-27T00:41:16.9563442Z  * [new ref]         fd79d153299fb612c7173157cf228751bf93a8d2 -> origin/main
2026-03-27T00:41:16.9590187Z ##[endgroup]
2026-03-27T00:41:16.9591969Z ##[group]Determining the checkout info
2026-03-27T00:41:16.9593908Z ##[endgroup]
2026-03-27T00:41:16.9597017Z [command]/usr/bin/git sparse-checkout disable
2026-03-27T00:41:16.9632635Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-27T00:41:16.9657018Z ##[group]Checking out the ref
2026-03-27T00:41:16.9660256Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-27T00:41:16.9758123Z Switched to a new branch 'main'
2026-03-27T00:41:16.9761141Z branch 'main' set up to track 'origin/main'.
2026-03-27T00:41:16.9767533Z ##[endgroup]
2026-03-27T00:41:16.9799413Z [command]/usr/bin/git log -1 --format=%H
2026-03-27T00:41:16.9821106Z fd79d153299fb612c7173157cf228751bf93a8d2
2026-03-27T00:41:17.0068595Z ##[group]Run docker/login-action@v3
2026-03-27T00:41:17.0069669Z with:
2026-03-27T00:41:17.0070451Z   registry: ghcr.io
2026-03-27T00:41:17.0071596Z   username: Sia819
2026-03-27T00:41:17.0072759Z   password: ***
2026-03-27T00:41:17.0073827Z   logout: true
2026-03-27T00:41:17.0074708Z env:
2026-03-27T00:41:17.0075481Z   REGISTRY: ghcr.io
2026-03-27T00:41:17.0076328Z   IMAGE_NAME: Sia819/tessera
2026-03-27T00:41:17.0077353Z ##[endgroup]
2026-03-27T00:41:17.3215865Z Logging into ghcr.io...
2026-03-27T00:41:17.5071507Z Login Succeeded!
2026-03-27T00:41:17.5378619Z ##[group]Run docker/metadata-action@v5
2026-03-27T00:41:17.5379531Z with:
2026-03-27T00:41:17.5380128Z   images: ghcr.io/Sia819/tessera
2026-03-27T00:41:17.5380927Z   tags: type=sha
type=raw,value=latest

2026-03-27T00:41:17.5381734Z   context: workflow
2026-03-27T00:41:17.5382658Z   github-token: ***
2026-03-27T00:41:17.5383540Z env:
2026-03-27T00:41:17.5384086Z   REGISTRY: ghcr.io
2026-03-27T00:41:17.5384731Z   IMAGE_NAME: Sia819/tessera
2026-03-27T00:41:17.5385431Z ##[endgroup]
2026-03-27T00:41:18.1505938Z ##[group]Context info
2026-03-27T00:41:18.1508942Z eventName: push
2026-03-27T00:41:18.1509474Z sha: fd79d153299fb612c7173157cf228751bf93a8d2
2026-03-27T00:41:18.1510029Z ref: refs/heads/main
2026-03-27T00:41:18.1510484Z workflow: Build and Push Docker Image
2026-03-27T00:41:18.1510994Z action: meta
2026-03-27T00:41:18.1511442Z actor: Sia819
2026-03-27T00:41:18.1511863Z runNumber: 2
2026-03-27T00:41:18.1512264Z runId: 23625252942
2026-03-27T00:41:18.1512924Z commitDate: Fri Mar 27 2026 00:02:53 GMT+0000 (Coordinated Universal Time)
2026-03-27T00:41:18.1515809Z ##[endgroup]
2026-03-27T00:41:18.1523075Z ##[group]Processing images input
2026-03-27T00:41:18.1523858Z name=ghcr.io/Sia819/tessera,enable=true
2026-03-27T00:41:18.1524702Z ##[endgroup]
2026-03-27T00:41:18.1533946Z ##[group]Processing tags input
2026-03-27T00:41:18.1535336Z type=raw,value=latest,enable=true,priority=200
2026-03-27T00:41:18.1540936Z type=sha,prefix=sha-,format=short,enable=true,priority=100
2026-03-27T00:41:18.1542077Z ##[endgroup]
2026-03-27T00:41:18.1542860Z ##[group]Processing flavor input
2026-03-27T00:41:18.1543651Z latest=auto
2026-03-27T00:41:18.1544019Z prefix=
2026-03-27T00:41:18.1544368Z prefixLatest=false
2026-03-27T00:41:18.1544769Z suffix=
2026-03-27T00:41:18.1545116Z suffixLatest=false
2026-03-27T00:41:18.1545854Z ##[endgroup]
2026-03-27T00:41:18.1598374Z ##[group]Docker image version
2026-03-27T00:41:18.1599685Z latest
2026-03-27T00:41:18.1601407Z ##[endgroup]
2026-03-27T00:41:18.1604426Z ##[group]Docker tags
2026-03-27T00:41:18.1605055Z ghcr.io/sia819/tessera:latest
2026-03-27T00:41:18.1605609Z ghcr.io/sia819/tessera:sha-fd79d15
2026-03-27T00:41:18.1625620Z ##[endgroup]
2026-03-27T00:41:18.1734460Z ##[group]Docker labels
2026-03-27T00:41:18.1735059Z org.opencontainers.image.created=2026-03-27T00:41:18.153Z
2026-03-27T00:41:18.1735744Z org.opencontainers.image.description=
2026-03-27T00:41:18.1736307Z org.opencontainers.image.licenses=
2026-03-27T00:41:18.1737342Z org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2
2026-03-27T00:41:18.1738509Z org.opencontainers.image.source=https://github.com/Sia819/tessera
2026-03-27T00:41:18.1739603Z org.opencontainers.image.title=tessera
2026-03-27T00:41:18.1740604Z org.opencontainers.image.url=https://github.com/Sia819/tessera
2026-03-27T00:41:18.1741593Z org.opencontainers.image.version=latest
2026-03-27T00:41:18.1742738Z ##[endgroup]
2026-03-27T00:41:18.1744026Z ##[group]Annotations
2026-03-27T00:41:18.1744958Z manifest:org.opencontainers.image.created=2026-03-27T00:41:18.153Z
2026-03-27T00:41:18.1746043Z manifest:org.opencontainers.image.description=
2026-03-27T00:41:18.1747059Z manifest:org.opencontainers.image.licenses=
2026-03-27T00:41:18.1748208Z manifest:org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2
2026-03-27T00:41:18.1749672Z manifest:org.opencontainers.image.source=https://github.com/Sia819/tessera
2026-03-27T00:41:18.1750834Z manifest:org.opencontainers.image.title=tessera
2026-03-27T00:41:18.1757107Z manifest:org.opencontainers.image.url=https://github.com/Sia819/tessera
2026-03-27T00:41:18.1758156Z manifest:org.opencontainers.image.version=latest
2026-03-27T00:41:18.1760019Z ##[endgroup]
2026-03-27T00:41:18.1760478Z ##[group]JSON output
2026-03-27T00:41:18.1760708Z {
2026-03-27T00:41:18.1760904Z   "tags": [
2026-03-27T00:41:18.1761118Z     "ghcr.io/sia819/tessera:latest",
2026-03-27T00:41:18.1761423Z     "ghcr.io/sia819/tessera:sha-fd79d15"
2026-03-27T00:41:18.1761694Z   ],
2026-03-27T00:41:18.1762150Z   "tag-names": [
2026-03-27T00:41:18.1762374Z     "latest",
2026-03-27T00:41:18.1762583Z     "sha-fd79d15"
2026-03-27T00:41:18.1762855Z   ],
2026-03-27T00:41:18.1763379Z   "labels": {
2026-03-27T00:41:18.1763904Z     "org.opencontainers.image.created": "2026-03-27T00:41:18.153Z",
2026-03-27T00:41:18.1764618Z     "org.opencontainers.image.description": "",
2026-03-27T00:41:18.1765227Z     "org.opencontainers.image.licenses": "",
2026-03-27T00:41:18.1765976Z     "org.opencontainers.image.revision": "fd79d153299fb612c7173157cf228751bf93a8d2",
2026-03-27T00:41:18.1766906Z     "org.opencontainers.image.source": "https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1767706Z     "org.opencontainers.image.title": "tessera",
2026-03-27T00:41:18.1768327Z     "org.opencontainers.image.url": "https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1768781Z     "org.opencontainers.image.version": "latest"
2026-03-27T00:41:18.1769300Z   },
2026-03-27T00:41:18.1769628Z   "annotations": [
2026-03-27T00:41:18.1770213Z     "manifest:org.opencontainers.image.created=2026-03-27T00:41:18.153Z",
2026-03-27T00:41:18.1770982Z     "manifest:org.opencontainers.image.description=",
2026-03-27T00:41:18.1771634Z     "manifest:org.opencontainers.image.licenses=",
2026-03-27T00:41:18.1772346Z     "manifest:org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2",
2026-03-27T00:41:18.1773592Z     "manifest:org.opencontainers.image.source=https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1774364Z     "manifest:org.opencontainers.image.title=tessera",
2026-03-27T00:41:18.1774984Z     "manifest:org.opencontainers.image.url=https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1775820Z     "manifest:org.opencontainers.image.version=latest"
2026-03-27T00:41:18.1776357Z   ]
2026-03-27T00:41:18.1776662Z }
2026-03-27T00:41:18.1777331Z ##[endgroup]
2026-03-27T00:41:18.1777876Z ##[group]Bake file definition (tags)
2026-03-27T00:41:18.1778338Z {
2026-03-27T00:41:18.1778646Z   "target": {
2026-03-27T00:41:18.1779038Z     "docker-metadata-action": {
2026-03-27T00:41:18.1779487Z       "tags": [
2026-03-27T00:41:18.1779886Z         "ghcr.io/sia819/tessera:latest",
2026-03-27T00:41:18.1780387Z         "ghcr.io/sia819/tessera:sha-fd79d15"
2026-03-27T00:41:18.1780810Z       ],
2026-03-27T00:41:18.1781012Z       "args": {
2026-03-27T00:41:18.1781281Z         "DOCKER_META_IMAGES": "ghcr.io/sia819/tessera",
2026-03-27T00:41:18.1781625Z         "DOCKER_META_VERSION": "latest"
2026-03-27T00:41:18.1781892Z       }
2026-03-27T00:41:18.1782101Z     }
2026-03-27T00:41:18.1782282Z   }
2026-03-27T00:41:18.1782464Z }
2026-03-27T00:41:18.1782841Z ##[endgroup]
2026-03-27T00:41:18.1783513Z ##[group]Bake file definition (labels)
2026-03-27T00:41:18.1783810Z {
2026-03-27T00:41:18.1784001Z   "target": {
2026-03-27T00:41:18.1784226Z     "docker-metadata-action": {
2026-03-27T00:41:18.1784527Z       "labels": {
2026-03-27T00:41:18.1785074Z         "org.opencontainers.image.created": "2026-03-27T00:41:18.153Z",
2026-03-27T00:41:18.1785845Z         "org.opencontainers.image.description": "",
2026-03-27T00:41:18.1786470Z         "org.opencontainers.image.licenses": "",
2026-03-27T00:41:18.1787262Z         "org.opencontainers.image.revision": "fd79d153299fb612c7173157cf228751bf93a8d2",
2026-03-27T00:41:18.1788146Z         "org.opencontainers.image.source": "https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1788856Z         "org.opencontainers.image.title": "tessera",
2026-03-27T00:41:18.1789544Z         "org.opencontainers.image.url": "https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1790231Z         "org.opencontainers.image.version": "latest"
2026-03-27T00:41:18.1790948Z       }
2026-03-27T00:41:18.1791240Z     }
2026-03-27T00:41:18.1791518Z   }
2026-03-27T00:41:18.1791811Z }
2026-03-27T00:41:18.1792438Z ##[endgroup]
2026-03-27T00:41:18.1793326Z ##[group]Bake file definition (annotations)
2026-03-27T00:41:18.1793838Z {
2026-03-27T00:41:18.1794173Z   "target": {
2026-03-27T00:41:18.1794622Z     "docker-metadata-action": {
2026-03-27T00:41:18.1795285Z       "annotations": [
2026-03-27T00:41:18.1795892Z         "manifest:org.opencontainers.image.created=2026-03-27T00:41:18.153Z",
2026-03-27T00:41:18.1796626Z         "manifest:org.opencontainers.image.description=",
2026-03-27T00:41:18.1797236Z         "manifest:org.opencontainers.image.licenses=",
2026-03-27T00:41:18.1798037Z         "manifest:org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2",
2026-03-27T00:41:18.1799057Z         "manifest:org.opencontainers.image.source=https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1799871Z         "manifest:org.opencontainers.image.title=tessera",
2026-03-27T00:41:18.1800668Z         "manifest:org.opencontainers.image.url=https://github.com/Sia819/tessera",
2026-03-27T00:41:18.1801465Z         "manifest:org.opencontainers.image.version=latest"
2026-03-27T00:41:18.1801989Z       ]
2026-03-27T00:41:18.1802290Z     }
2026-03-27T00:41:18.1802576Z   }
2026-03-27T00:41:18.1802866Z }
2026-03-27T00:41:18.1803740Z ##[endgroup]
2026-03-27T00:41:18.2400322Z ##[group]Run docker/build-push-action@v6
2026-03-27T00:41:18.2400652Z with:
2026-03-27T00:41:18.2400849Z   context: .
2026-03-27T00:41:18.2401060Z   push: true
2026-03-27T00:41:18.2401396Z   tags: ghcr.io/sia819/tessera:latest
ghcr.io/sia819/tessera:sha-fd79d15
2026-03-27T00:41:18.2403408Z   labels: org.opencontainers.image.created=2026-03-27T00:41:18.153Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=
org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2
org.opencontainers.image.source=https://github.com/Sia819/tessera
org.opencontainers.image.title=tessera
org.opencontainers.image.url=https://github.com/Sia819/tessera
org.opencontainers.image.version=latest
2026-03-27T00:41:18.2405123Z   load: false
2026-03-27T00:41:18.2405333Z   no-cache: false
2026-03-27T00:41:18.2405552Z   pull: false
2026-03-27T00:41:18.2405923Z   github-token: ***
2026-03-27T00:41:18.2406134Z env:
2026-03-27T00:41:18.2406335Z   REGISTRY: ghcr.io
2026-03-27T00:41:18.2406595Z   IMAGE_NAME: Sia819/tessera
2026-03-27T00:41:18.2406867Z   DOCKER_METADATA_OUTPUT_VERSION: latest
2026-03-27T00:41:18.2407345Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/sia819/tessera:latest
ghcr.io/sia819/tessera:sha-fd79d15
2026-03-27T00:41:18.2407872Z   DOCKER_METADATA_OUTPUT_TAG_NAMES: latest
sha-fd79d15
2026-03-27T00:41:18.2409695Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2026-03-27T00:41:18.153Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=
org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2
org.opencontainers.image.source=https://github.com/Sia819/tessera
org.opencontainers.image.title=tessera
org.opencontainers.image.url=https://github.com/Sia819/tessera
org.opencontainers.image.version=latest
2026-03-27T00:41:18.2413366Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2026-03-27T00:41:18.153Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2
manifest:org.opencontainers.image.source=https://github.com/Sia819/tessera
manifest:org.opencontainers.image.title=tessera
manifest:org.opencontainers.image.url=https://github.com/Sia819/tessera
manifest:org.opencontainers.image.version=latest
2026-03-27T00:41:18.2418862Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/sia819/tessera:latest","ghcr.io/sia819/tessera:sha-fd79d15"],"tag-names":["latest","sha-fd79d15"],"labels":{"org.opencontainers.image.created":"2026-03-27T00:41:18.153Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"fd79d153299fb612c7173157cf228751bf93a8d2","org.opencontainers.image.source":"https://github.com/Sia819/tessera","org.opencontainers.image.title":"tessera","org.opencontainers.image.url":"https://github.com/Sia819/tessera","org.opencontainers.image.version":"latest"},"annotations":["manifest:org.opencontainers.image.created=2026-03-27T00:41:18.153Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2","manifest:org.opencontainers.image.source=https://github.com/Sia819/tessera","manifest:org.opencontainers.image.title=tessera","manifest:org.opencontainers.image.url=https://github.com/Sia819/tessera","manifest:org.opencontainers.image.version=latest"]}
2026-03-27T00:41:18.2423860Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-PpT0H3/docker-metadata-action-bake-tags.json
2026-03-27T00:41:18.2424843Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-PpT0H3/docker-metadata-action-bake-labels.json
2026-03-27T00:41:18.2425837Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-PpT0H3/docker-metadata-action-bake-annotations.json
2026-03-27T00:41:18.2426963Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-PpT0H3/docker-metadata-action-bake.json
2026-03-27T00:41:18.2427539Z ##[endgroup]
2026-03-27T00:41:18.4759675Z ##[group]GitHub Actions runtime token ACs
2026-03-27T00:41:18.4774723Z refs/heads/main: read/write
2026-03-27T00:41:18.4777540Z ##[endgroup]
2026-03-27T00:41:18.4779606Z ##[group]Docker info
2026-03-27T00:41:18.4850472Z [command]/usr/bin/docker version
2026-03-27T00:41:18.5066641Z Client: Docker Engine - Community
2026-03-27T00:41:18.5083969Z  Version:           28.0.4
2026-03-27T00:41:18.5084790Z  API version:       1.48
2026-03-27T00:41:18.5085481Z  Go version:        go1.23.7
2026-03-27T00:41:18.5086232Z  Git commit:        b8034c0
2026-03-27T00:41:18.5086977Z  Built:             Tue Mar 25 15:07:16 2025
2026-03-27T00:41:18.5087754Z  OS/Arch:           linux/amd64
2026-03-27T00:41:18.5088383Z  Context:           default
2026-03-27T00:41:18.5088847Z 
2026-03-27T00:41:18.5089403Z Server: Docker Engine - Community
2026-03-27T00:41:18.5089991Z  Engine:
2026-03-27T00:41:18.5090416Z   Version:          28.0.4
2026-03-27T00:41:18.5090966Z   API version:      1.48 (minimum version 1.24)
2026-03-27T00:41:18.5091546Z   Go version:       go1.23.7
2026-03-27T00:41:18.5092035Z   Git commit:       6430e49
2026-03-27T00:41:18.5092597Z   Built:            Tue Mar 25 15:07:16 2025
2026-03-27T00:41:18.5093423Z   OS/Arch:          linux/amd64
2026-03-27T00:41:18.5093949Z   Experimental:     false
2026-03-27T00:41:18.5094405Z  containerd:
2026-03-27T00:41:18.5094819Z   Version:          v2.2.2
2026-03-27T00:41:18.5095405Z   GitCommit:        301b2dac98f15c27117da5c8af12118a041a31d9
2026-03-27T00:41:18.5096056Z  runc:
2026-03-27T00:41:18.5096452Z   Version:          1.3.4
2026-03-27T00:41:18.5096945Z   GitCommit:        v1.3.4-0-gd6d73eb8
2026-03-27T00:41:18.5097474Z  docker-init:
2026-03-27T00:41:18.5097894Z   Version:          0.19.0
2026-03-27T00:41:18.5098381Z   GitCommit:        de40ad0
2026-03-27T00:41:18.5128571Z [command]/usr/bin/docker info
2026-03-27T00:41:18.6354592Z Client: Docker Engine - Community
2026-03-27T00:41:18.6355260Z  Version:    28.0.4
2026-03-27T00:41:18.6355787Z  Context:    default
2026-03-27T00:41:18.6356218Z  Debug Mode: false
2026-03-27T00:41:18.6356585Z  Plugins:
2026-03-27T00:41:18.6356851Z   buildx: Docker Buildx (Docker Inc.)
2026-03-27T00:41:18.6357150Z     Version:  v0.32.1
2026-03-27T00:41:18.6357505Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2026-03-27T00:41:18.6357888Z   compose: Docker Compose (Docker Inc.)
2026-03-27T00:41:18.6358179Z     Version:  v2.38.2
2026-03-27T00:41:18.6358501Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2026-03-27T00:41:18.6359064Z 
2026-03-27T00:41:18.6359152Z Server:
2026-03-27T00:41:18.6359359Z  Containers: 0
2026-03-27T00:41:18.6359698Z   Running: 0
2026-03-27T00:41:18.6360072Z   Paused: 0
2026-03-27T00:41:18.6360333Z   Stopped: 0
2026-03-27T00:41:18.6360559Z  Images: 6
2026-03-27T00:41:18.6360769Z  Server Version: 28.0.4
2026-03-27T00:41:18.6361026Z  Storage Driver: overlay2
2026-03-27T00:41:18.6361298Z   Backing Filesystem: extfs
2026-03-27T00:41:18.6361564Z   Supports d_type: true
2026-03-27T00:41:18.6361808Z   Using metacopy: false
2026-03-27T00:41:18.6362072Z   Native Overlay Diff: false
2026-03-27T00:41:18.6362322Z   userxattr: false
2026-03-27T00:41:18.6362565Z  Logging Driver: json-file
2026-03-27T00:41:18.6362813Z  Cgroup Driver: systemd
2026-03-27T00:41:18.6363298Z  Cgroup Version: 2
2026-03-27T00:41:18.6363687Z  Plugins:
2026-03-27T00:41:18.6363942Z   Volume: local
2026-03-27T00:41:18.6364231Z   Network: bridge host ipvlan macvlan null overlay
2026-03-27T00:41:18.6364909Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2026-03-27T00:41:18.6365386Z  Swarm: inactive
2026-03-27T00:41:18.6365640Z  Runtimes: io.containerd.runc.v2 runc
2026-03-27T00:41:18.6365935Z  Default Runtime: runc
2026-03-27T00:41:18.6366184Z  Init Binary: docker-init
2026-03-27T00:41:18.6366532Z  containerd version: 301b2dac98f15c27117da5c8af12118a041a31d9
2026-03-27T00:41:18.6367094Z  runc version: v1.3.4-0-gd6d73eb8
2026-03-27T00:41:18.6367383Z  init version: de40ad0
2026-03-27T00:41:18.6367617Z  Security Options:
2026-03-27T00:41:18.6367833Z   apparmor
2026-03-27T00:41:18.6368033Z   seccomp
2026-03-27T00:41:18.6368302Z    Profile: builtin
2026-03-27T00:41:18.6368618Z   cgroupns
2026-03-27T00:41:18.6368846Z  Kernel Version: 6.17.0-1008-azure
2026-03-27T00:41:18.6369140Z  Operating System: Ubuntu 24.04.4 LTS
2026-03-27T00:41:18.6369409Z  OSType: linux
2026-03-27T00:41:18.6369630Z  Architecture: x86_64
2026-03-27T00:41:18.6369850Z  CPUs: 4
2026-03-27T00:41:18.6370058Z  Total Memory: 15.62GiB
2026-03-27T00:41:18.6370307Z  Name: runnervmrg6be
2026-03-27T00:41:18.6370710Z  ID: 26c853c4-ebf5-403c-a446-44e39e017c08
2026-03-27T00:41:18.6371020Z  Docker Root Dir: /var/lib/docker
2026-03-27T00:41:18.6371289Z  Debug Mode: false
2026-03-27T00:41:18.6371523Z  Username: githubactions
2026-03-27T00:41:18.6371765Z  Experimental: false
2026-03-27T00:41:18.6372002Z  Insecure Registries:
2026-03-27T00:41:18.6377402Z   ::1/128
2026-03-27T00:41:18.6377656Z   127.0.0.0/8
2026-03-27T00:41:18.6378033Z  Live Restore Enabled: false
2026-03-27T00:41:18.6378224Z 
2026-03-27T00:41:18.6378784Z ##[endgroup]
2026-03-27T00:41:18.6379222Z ##[group]Proxy configuration
2026-03-27T00:41:18.6379509Z No proxy configuration found
2026-03-27T00:41:18.6379923Z ##[endgroup]
2026-03-27T00:41:18.6967482Z ##[group]Buildx version
2026-03-27T00:41:18.6992698Z [command]/usr/bin/docker buildx version
2026-03-27T00:41:18.7545846Z github.com/docker/buildx v0.32.1 d3bfb3f4e48a67dda56e957a6636f4fab6c5fcb2
2026-03-27T00:41:18.7578557Z ##[endgroup]
2026-03-27T00:41:18.7579142Z ##[group]Builder info
2026-03-27T00:41:18.8357557Z {
2026-03-27T00:41:18.8357875Z   "nodes": [
2026-03-27T00:41:18.8358123Z     {
2026-03-27T00:41:18.8358344Z       "name": "default",
2026-03-27T00:41:18.8358624Z       "endpoint": "default",
2026-03-27T00:41:18.8358890Z       "status": "running",
2026-03-27T00:41:18.8359150Z       "buildkit": "v0.20.2",
2026-03-27T00:41:18.8359567Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2026-03-27T00:41:18.8359948Z       "features": {
2026-03-27T00:41:18.8360305Z         "Automatically load images to the Docker Engine image store": true,
2026-03-27T00:41:18.8361022Z         "Cache export": true,
2026-03-27T00:41:18.8361608Z         "Direct push": true,
2026-03-27T00:41:18.8362151Z         "Docker exporter": true,
2026-03-27T00:41:18.8362718Z         "Multi-platform build": true,
2026-03-27T00:41:18.8366066Z         "OCI exporter": true
2026-03-27T00:41:18.8366401Z       },
2026-03-27T00:41:18.8366598Z       "labels": {
2026-03-27T00:41:18.8367220Z         "org.mobyproject.buildkit.worker.moby.host-gateway-ip": "172.17.0.1"
2026-03-27T00:41:18.8367637Z       }
2026-03-27T00:41:18.8367819Z     }
2026-03-27T00:41:18.8368004Z   ],
2026-03-27T00:41:18.8368199Z   "name": "default",
2026-03-27T00:41:18.8368431Z   "driver": "docker"
2026-03-27T00:41:18.8368636Z }
2026-03-27T00:41:18.8369167Z ##[endgroup]
2026-03-27T00:41:19.0018614Z [command]/usr/bin/docker buildx build --iidfile /home/runner/work/_temp/docker-actions-toolkit-wn9rjY/build-iidfile-3766614668.txt --label org.opencontainers.image.created=2026-03-27T00:41:18.153Z --label org.opencontainers.image.description= --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=fd79d153299fb612c7173157cf228751bf93a8d2 --label org.opencontainers.image.source=https://github.com/Sia819/tessera --label org.opencontainers.image.title=tessera --label org.opencontainers.image.url=https://github.com/Sia819/tessera --label org.opencontainers.image.version=latest --tag ghcr.io/sia819/tessera:latest --tag ghcr.io/sia819/tessera:sha-fd79d15 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-wn9rjY/build-metadata-6c61a318ca.json --push .
2026-03-27T00:41:19.3303559Z #0 building with "default" instance using docker driver
2026-03-27T00:41:19.3304234Z 
2026-03-27T00:41:19.3304470Z #1 [internal] load build definition from Dockerfile
2026-03-27T00:41:19.3305343Z #1 transferring dockerfile: 558B done
2026-03-27T00:41:19.3305686Z #1 DONE 0.0s
2026-03-27T00:41:19.3305811Z 
2026-03-27T00:41:19.3305999Z #2 [auth] library/python:pull token for registry-1.docker.io
2026-03-27T00:41:19.3306346Z #2 DONE 0.0s
2026-03-27T00:41:19.3306482Z 
2026-03-27T00:41:19.3306665Z #3 [auth] library/node:pull token for registry-1.docker.io
2026-03-27T00:41:19.3307006Z #3 DONE 0.0s
2026-03-27T00:41:19.3307214Z 
2026-03-27T00:41:19.3307408Z #4 [internal] load metadata for docker.io/library/node:22-slim
2026-03-27T00:41:19.5641717Z #4 DONE 0.5s
2026-03-27T00:41:19.5642695Z 
2026-03-27T00:41:19.5645097Z #5 [internal] load metadata for docker.io/library/python:3.12-slim
2026-03-27T00:41:19.6864495Z #5 DONE 0.5s
2026-03-27T00:41:19.6865072Z 
2026-03-27T00:41:19.6865240Z #6 [internal] load .dockerignore
2026-03-27T00:41:19.6865698Z #6 transferring context: 2B done
2026-03-27T00:41:19.6866154Z #6 DONE 0.0s
2026-03-27T00:41:19.6866285Z 
2026-03-27T00:41:19.6866400Z #7 [internal] load build context
2026-03-27T00:41:19.6866666Z #7 transferring context: 651.56kB 0.0s done
2026-03-27T00:41:19.6866908Z #7 DONE 0.0s
2026-03-27T00:41:19.6867043Z 
2026-03-27T00:41:19.6867694Z #8 [stage-1 1/6] FROM docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4
2026-03-27T00:41:19.6868914Z #8 resolve docker.io/library/python:3.12-slim@sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 done
2026-03-27T00:41:19.6869604Z #8 sha256:3d5ed973e45820f5ba5e46bd065bd88b3a504ff0724d85980dcd05eab361fcf4 10.37kB / 10.37kB done
2026-03-27T00:41:19.6870279Z #8 sha256:0bbd3d5f3abb2024c1b92ce69e8bdfefa17c248999827c34e2ed52ba0772da1b 1.75kB / 1.75kB done
2026-03-27T00:41:19.6870912Z #8 sha256:fb1118f126b507965df3c46fdfc52312dfd5262e7b6652ef510bd9298f69a6bc 5.66kB / 5.66kB done
2026-03-27T00:41:19.6871494Z #8 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0B / 29.78MB 0.1s
2026-03-27T00:41:19.6872115Z #8 sha256:b1a20e2fae4cdafe596f3275baf250182347549a39d648abbad68a25f2e151fd 1.29MB / 1.29MB 0.1s done
2026-03-27T00:41:19.6872711Z #8 sha256:a6d1911b36ac5b384a54e9197335acdf0ebb0a06910b25b67b9afd054cdc2eb7 0B / 12.11MB 0.1s
2026-03-27T00:41:19.6873544Z #8 sha256:e3c59d77c03efd793b736fb93c9b3c578eb84a62458c148b6974323225d030c2 0B / 249B 0.1s
2026-03-27T00:41:19.7888931Z #8 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 11.53MB / 29.78MB 0.2s
2026-03-27T00:41:19.7890214Z #8 sha256:a6d1911b36ac5b384a54e9197335acdf0ebb0a06910b25b67b9afd054cdc2eb7 5.24MB / 12.11MB 0.2s
2026-03-27T00:41:19.7891340Z #8 sha256:e3c59d77c03efd793b736fb93c9b3c578eb84a62458c148b6974323225d030c2 249B / 249B 0.2s done
2026-03-27T00:41:19.8919791Z #8 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 27.26MB / 29.78MB 0.3s
2026-03-27T00:41:19.8922595Z #8 sha256:a6d1911b36ac5b384a54e9197335acdf0ebb0a06910b25b67b9afd054cdc2eb7 12.11MB / 12.11MB 0.3s done
2026-03-27T00:41:20.0457686Z #8 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 29.78MB / 29.78MB 0.3s done
2026-03-27T00:41:20.0460056Z #8 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0.1s
2026-03-27T00:41:21.0536633Z #8 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 1.1s done
2026-03-27T00:41:21.0537758Z #8 extracting sha256:b1a20e2fae4cdafe596f3275baf250182347549a39d648abbad68a25f2e151fd
2026-03-27T00:41:21.3578248Z #8 extracting sha256:b1a20e2fae4cdafe596f3275baf250182347549a39d648abbad68a25f2e151fd 0.1s done
2026-03-27T00:41:21.5128357Z #8 extracting sha256:a6d1911b36ac5b384a54e9197335acdf0ebb0a06910b25b67b9afd054cdc2eb7 0.1s
2026-03-27T00:41:22.2226504Z #8 extracting sha256:a6d1911b36ac5b384a54e9197335acdf0ebb0a06910b25b67b9afd054cdc2eb7 0.7s done
2026-03-27T00:41:22.4156830Z #8 extracting sha256:e3c59d77c03efd793b736fb93c9b3c578eb84a62458c148b6974323225d030c2 done
2026-03-27T00:41:22.4157541Z #8 DONE 2.7s
2026-03-27T00:41:22.4157707Z 
2026-03-27T00:41:22.4158164Z #9 [stage-1 2/6] WORKDIR /app
2026-03-27T00:41:22.4158529Z #9 DONE 0.0s
2026-03-27T00:41:22.4158679Z 
2026-03-27T00:41:22.4158830Z #10 [stage-1 3/6] COPY requirements.txt .
2026-03-27T00:41:22.4159285Z #10 DONE 0.0s
2026-03-27T00:41:22.4159438Z 
2026-03-27T00:41:22.4159977Z #11 [frontend 1/6] FROM docker.io/library/node:22-slim@sha256:80fdb3f57c815e1b638d221f30a826823467c4a56c8f6a8d7aa091cd9b1675ea
2026-03-27T00:41:22.4161356Z #11 resolve docker.io/library/node:22-slim@sha256:80fdb3f57c815e1b638d221f30a826823467c4a56c8f6a8d7aa091cd9b1675ea done
2026-03-27T00:41:22.4162421Z #11 sha256:3efebb4f5f2952af4c86fe443a4e219129cc36f90e93d1ea2c4aa6cf65bdecf2 1.93kB / 1.93kB done
2026-03-27T00:41:22.4163381Z #11 sha256:08cfc42cb10c992db2550ba1d683f105cfbea94a77e5991172428d9a088b492c 6.88kB / 6.88kB done
2026-03-27T00:41:22.4164523Z #11 sha256:80fdb3f57c815e1b638d221f30a826823467c4a56c8f6a8d7aa091cd9b1675ea 6.49kB / 6.49kB done
2026-03-27T00:41:22.4165696Z #11 sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e 28.24MB / 28.24MB 0.5s done
2026-03-27T00:41:22.4166881Z #11 sha256:7723618b139f747dbb585f9a357b6f4bad37e18969badd36995d7295695d11dd 3.31kB / 3.31kB 0.3s done
2026-03-27T00:41:22.4168090Z #11 sha256:eb2c6bc01a10394071f6bf5c4b1f13f2fc01bf5e67699ebd9f6cad7c6614e316 49.84MB / 49.84MB 0.7s done
2026-03-27T00:41:22.4169281Z #11 sha256:93f73fef6895aa5cfc0d4c21d29ab9f1a469fe36be478b68965c9a219cbcad96 1.71MB / 1.71MB 0.4s done
2026-03-27T00:41:22.4170430Z #11 sha256:71ff01535b69cedc0a8573f143aa48be03c4d32a5070b443596441eef19fbe6d 447B / 447B 0.5s done
2026-03-27T00:41:22.4171551Z #11 extracting sha256:6db0909c4473287ed4d1f950d26b8bc5b7b4206d365a0e7740cb89e46979153e 1.2s done
2026-03-27T00:41:22.4172632Z #11 extracting sha256:7723618b139f747dbb585f9a357b6f4bad37e18969badd36995d7295695d11dd done
2026-03-27T00:41:22.4174000Z #11 extracting sha256:eb2c6bc01a10394071f6bf5c4b1f13f2fc01bf5e67699ebd9f6cad7c6614e316 1.0s
2026-03-27T00:41:23.0117403Z #11 extracting sha256:eb2c6bc01a10394071f6bf5c4b1f13f2fc01bf5e67699ebd9f6cad7c6614e316 1.5s done
2026-03-27T00:41:23.0118678Z #11 extracting sha256:93f73fef6895aa5cfc0d4c21d29ab9f1a469fe36be478b68965c9a219cbcad96
2026-03-27T00:41:23.2605737Z #11 extracting sha256:93f73fef6895aa5cfc0d4c21d29ab9f1a469fe36be478b68965c9a219cbcad96 0.0s done
2026-03-27T00:41:23.2607227Z #11 extracting sha256:71ff01535b69cedc0a8573f143aa48be03c4d32a5070b443596441eef19fbe6d done
2026-03-27T00:41:23.2608023Z #11 DONE 3.5s
2026-03-27T00:41:23.2608383Z 
2026-03-27T00:41:23.2608829Z #12 [frontend 2/6] WORKDIR /frontend
2026-03-27T00:41:23.2609228Z #12 DONE 0.0s
2026-03-27T00:41:23.2609391Z 
2026-03-27T00:41:23.2609593Z #13 [frontend 3/6] COPY frontend/package*.json ./
2026-03-27T00:41:23.2610337Z #13 DONE 0.0s
2026-03-27T00:41:23.2610531Z 
2026-03-27T00:41:23.2610673Z #14 [frontend 4/6] RUN npm ci
2026-03-27T00:41:28.1033528Z #14 4.993 
2026-03-27T00:41:28.1035132Z #14 4.993 added 253 packages, and audited 254 packages in 5s
2026-03-27T00:41:28.2374687Z #14 4.993 
2026-03-27T00:41:28.2450094Z #14 4.993 56 packages are looking for funding
2026-03-27T00:41:28.2451823Z #14 4.993   run `npm fund` for details
2026-03-27T00:41:28.2453450Z #14 5.004 
2026-03-27T00:41:28.2454277Z #14 5.004 5 moderate severity vulnerabilities
2026-03-27T00:41:28.2456169Z #14 5.004 
2026-03-27T00:41:28.2456885Z #14 5.004 To address all issues (including breaking changes), run:
2026-03-27T00:41:28.2457846Z #14 5.004   npm audit fix --force
2026-03-27T00:41:28.2458557Z #14 5.004 
2026-03-27T00:41:28.2459641Z #14 5.004 Run `npm audit` for details.
2026-03-27T00:41:28.2460348Z #14 5.005 npm notice
2026-03-27T00:41:28.2461000Z #14 5.005 npm notice New major version of npm available! 10.9.7 -> 11.12.1
2026-03-27T00:41:28.2462471Z #14 5.005 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
2026-03-27T00:41:28.2464107Z #14 5.005 npm notice To update run: npm install -g npm@11.12.1
2026-03-27T00:41:28.2465151Z #14 5.005 npm notice
2026-03-27T00:41:28.2466312Z #14 DONE 5.1s
2026-03-27T00:41:28.2466680Z 
2026-03-27T00:41:28.2505707Z #15 [stage-1 4/6] RUN pip install --no-cache-dir -r requirements.txt
2026-03-27T00:41:28.2506647Z #15 1.789 Collecting fastapi==0.115.6 (from -r requirements.txt (line 1))
2026-03-27T00:41:28.2507471Z #15 1.874   Downloading fastapi-0.115.6-py3-none-any.whl.metadata (27 kB)
2026-03-27T00:41:28.2508288Z #15 1.913 Collecting uvicorn==0.34.0 (from -r requirements.txt (line 2))
2026-03-27T00:41:28.2509076Z #15 1.922   Downloading uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
2026-03-27T00:41:28.2509861Z #15 1.948 Collecting httpx==0.28.1 (from -r requirements.txt (line 3))
2026-03-27T00:41:28.2510626Z #15 1.956   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-03-27T00:41:28.2511387Z #15 2.002 Collecting pytest==8.3.4 (from -r requirements.txt (line 4))
2026-03-27T00:41:28.2512145Z #15 2.010   Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
2026-03-27T00:41:28.2512948Z #15 2.037 Collecting pytest-asyncio==0.24.0 (from -r requirements.txt (line 5))
2026-03-27T00:41:28.2565920Z #15 2.047   Downloading pytest_asyncio-0.24.0-py3-none-any.whl.metadata (3.9 kB)
2026-03-27T00:41:28.2566992Z #15 2.095 Collecting starlette<0.42.0,>=0.40.0 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-03-27T00:41:28.2567939Z #15 2.103   Downloading starlette-0.41.3-py3-none-any.whl.metadata (6.0 kB)
2026-03-27T00:41:28.2568976Z #15 2.330 Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-03-27T00:41:28.2570002Z #15 2.339   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
2026-03-27T00:41:28.2570982Z #15 2.370 Collecting typing-extensions>=4.8.0 (from fastapi==0.115.6->-r requirements.txt (line 1))
2026-03-27T00:41:28.2572025Z #15 2.377   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-27T00:41:28.2572957Z #15 2.397 Collecting click>=7.0 (from uvicorn==0.34.0->-r requirements.txt (line 2))
2026-03-27T00:41:28.2574125Z #15 2.405   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-03-27T00:41:28.2574919Z #15 2.418 Collecting h11>=0.8 (from uvicorn==0.34.0->-r requirements.txt (line 2))
2026-03-27T00:41:28.2575723Z #15 2.426   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-03-27T00:41:28.2576445Z #15 2.448 Collecting anyio (from httpx==0.28.1->-r requirements.txt (line 3))
2026-03-27T00:41:28.2577179Z #15 2.457   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
2026-03-27T00:41:28.2577951Z #15 2.491 Collecting certifi (from httpx==0.28.1->-r requirements.txt (line 3))
2026-03-27T00:41:28.2578767Z #15 2.500   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-03-27T00:41:28.2579878Z #15 2.524 Collecting httpcore==1.* (from httpx==0.28.1->-r requirements.txt (line 3))
2026-03-27T00:41:28.2580717Z #15 2.531   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-03-27T00:41:28.2581501Z #15 2.551 Collecting idna (from httpx==0.28.1->-r requirements.txt (line 3))
2026-03-27T00:41:28.2582264Z #15 2.558   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-03-27T00:41:28.2617526Z #15 2.572 Collecting iniconfig (from pytest==8.3.4->-r requirements.txt (line 4))
2026-03-27T00:41:28.2618528Z #15 2.579   Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
2026-03-27T00:41:28.2619402Z #15 2.599 Collecting packaging (from pytest==8.3.4->-r requirements.txt (line 4))
2026-03-27T00:41:28.2620215Z #15 2.606   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
2026-03-27T00:41:28.2620997Z #15 2.620 Collecting pluggy<2,>=1.5 (from pytest==8.3.4->-r requirements.txt (line 4))
2026-03-27T00:41:28.2621861Z #15 2.628   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
2026-03-27T00:41:28.2623023Z #15 2.670 Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-03-27T00:41:28.2624486Z #15 2.679   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-03-27T00:41:28.2648051Z #15 3.633 Collecting pydantic-core==2.41.5 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-03-27T00:41:28.2649543Z #15 3.643   Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2026-03-27T00:41:28.2650965Z #15 3.660 Collecting typing-inspection>=0.4.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi==0.115.6->-r requirements.txt (line 1))
2026-03-27T00:41:28.2652117Z #15 3.667   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-03-27T00:41:28.2652905Z #15 3.711 Downloading fastapi-0.115.6-py3-none-any.whl (94 kB)
2026-03-27T00:41:28.2653776Z #15 3.718 Downloading uvicorn-0.34.0-py3-none-any.whl (62 kB)
2026-03-27T00:41:28.2654387Z #15 3.727 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-03-27T00:41:28.2655017Z #15 3.735 Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
2026-03-27T00:41:28.2655675Z #15 3.753 Downloading pytest_asyncio-0.24.0-py3-none-any.whl (18 kB)
2026-03-27T00:41:28.2656350Z #15 3.763 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-03-27T00:41:28.2656951Z #15 3.770 Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-03-27T00:41:28.2657561Z #15 3.785 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-03-27T00:41:28.2658151Z #15 3.791 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
2026-03-27T00:41:28.2658767Z #15 3.799 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
2026-03-27T00:41:28.2659677Z #15 3.814 Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-03-27T00:41:28.2661044Z #15 3.832    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 154.6 MB/s eta 0:00:00
2026-03-27T00:41:28.2661895Z #15 3.843 Downloading starlette-0.41.3-py3-none-any.whl (73 kB)
2026-03-27T00:41:28.2662673Z #15 3.852 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-03-27T00:41:28.2679489Z #15 3.861 Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-03-27T00:41:28.2680179Z #15 3.869 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-03-27T00:41:28.2680871Z #15 3.877 Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-03-27T00:41:28.2681506Z #15 3.885 Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
2026-03-27T00:41:28.2682134Z #15 3.894 Downloading packaging-26.0-py3-none-any.whl (74 kB)
2026-03-27T00:41:28.2682800Z #15 3.905 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-03-27T00:41:28.2683764Z #15 3.912 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-03-27T00:41:28.2685558Z #15 3.999 Installing collected packages: typing-extensions, pluggy, packaging, iniconfig, idna, h11, click, certifi, annotated-types, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, anyio, starlette, pytest-asyncio, pydantic, httpx, fastapi
2026-03-27T00:41:28.2690441Z #15 5.677 Successfully installed annotated-types-0.7.0 anyio-4.13.0 certifi-2026.2.25 click-8.3.1 fastapi-0.115.6 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 packaging-26.0 pluggy-1.6.0 pydantic-2.12.5 pydantic-core-2.41.5 pytest-8.3.4 pytest-asyncio-0.24.0 starlette-0.41.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.34.0
2026-03-27T00:41:28.2695093Z #15 5.678 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
2026-03-27T00:41:28.2697459Z #15 5.765 
2026-03-27T00:41:28.2697889Z #15 5.765 [notice] A new release of pip is available: 25.0.1 -> 26.0.1
2026-03-27T00:41:28.2698538Z #15 5.765 [notice] To update, run: pip install --upgrade pip
2026-03-27T00:41:28.5878926Z #15 DONE 6.3s
2026-03-27T00:41:28.5879346Z 
2026-03-27T00:41:28.5879515Z #16 [frontend 5/6] COPY frontend/ ./
2026-03-27T00:41:28.7689829Z #16 DONE 0.3s
2026-03-27T00:41:28.7690061Z 
2026-03-27T00:41:28.7690211Z #17 [stage-1 5/6] COPY backend/ ./backend/
2026-03-27T00:41:28.7690650Z #17 DONE 0.0s
2026-03-27T00:41:28.7690827Z 
2026-03-27T00:41:28.7691091Z #18 [frontend 6/6] RUN npx vite build --outDir /frontend/dist
2026-03-27T00:41:29.3319856Z #18 0.744 vite v8.0.2 building client environment for production...
2026-03-27T00:41:29.4700533Z #18 0.758 [2K
2026-03-27T00:41:29.4701407Z transforming...✓ 40 modules transformed.
2026-03-27T00:41:29.5697643Z #18 0.883 ✗ Build failed in 135ms
2026-03-27T00:41:29.5700899Z #18 0.886 error during build:
2026-03-27T00:41:29.5701365Z #18 0.886 Build failed with 1 error:
2026-03-27T00:41:29.5701778Z #18 0.886 
2026-03-27T00:41:29.5702814Z #18 0.886 [31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../features/logs/hooks/useLogs' in src/components/LogsTab.jsx
2026-03-27T00:41:29.5709054Z #18 0.886    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/LogsTab.jsx:3:21 [38;5;246m][0m
2026-03-27T00:41:29.5709734Z #18 0.886    [38;5;246m│[0m
2026-03-27T00:41:29.5711063Z #18 0.886  [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249mg[0m[38;5;249ms[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../features/logs/hooks/useLogs"[38;5;249m;[0m
2026-03-27T00:41:29.5712226Z #18 0.886  [38;5;240m  │[0m                     ────────────────┬───────────────  
2026-03-27T00:41:29.5712714Z #18 0.886  [38;5;240m  │[0m                                     ╰───────────────── Module not found.
2026-03-27T00:41:29.5713732Z #18 0.886  [38;5;240m  │[0m 
2026-03-27T00:41:29.5714641Z #18 0.886  [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/LogsTab.jsx' is imported by the following path:
2026-03-27T00:41:29.5715600Z #18 0.886  [38;5;240m  │[0m         - src/components/LogsTab.jsx
2026-03-27T00:41:29.5716219Z #18 0.886  [38;5;240m  │[0m         - src/App.jsx
2026-03-27T00:41:29.5716764Z #18 0.886  [38;5;240m  │[0m         - src/main.jsx
2026-03-27T00:41:29.5717304Z #18 0.886  [38;5;240m  │[0m         - index.html
2026-03-27T00:41:29.5717792Z #18 0.886 [38;5;246m───╯[0m
2026-03-27T00:41:29.5718118Z #18 0.886 
2026-03-27T00:41:29.5718918Z #18 0.886     at aggregateBindingErrorsIntoJsError (file:///frontend/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
2026-03-27T00:41:29.5720246Z #18 0.886     at unwrapBindingResult (file:///frontend/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
2026-03-27T00:41:29.5721701Z #18 0.886     at #build (file:///frontend/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
2026-03-27T00:41:29.5722846Z #18 0.886     at async buildEnvironment (file:///frontend/node_modules/vite/dist/node/chunks/node.js:32829:64)
2026-03-27T00:41:29.5727254Z #18 0.886     at async Object.build (file:///frontend/node_modules/vite/dist/node/chunks/node.js:33251:19)
2026-03-27T00:41:29.5728440Z #18 0.886     at async Object.buildApp (file:///frontend/node_modules/vite/dist/node/chunks/node.js:33248:153)
2026-03-27T00:41:29.5729512Z #18 0.886     at async CAC.<anonymous> (file:///frontend/node_modules/vite/dist/node/cli.js:778:3) {
2026-03-27T00:41:29.5730245Z #18 0.886   errors: [Getter/Setter]
2026-03-27T00:41:29.5730615Z #18 0.886 }
2026-03-27T00:41:29.5731277Z #18 ERROR: process "/bin/sh -c npx vite build --outDir /frontend/dist" did not complete successfully: exit code: 1
2026-03-27T00:41:29.5732006Z ------
2026-03-27T00:41:29.5732372Z  > [frontend 6/6] RUN npx vite build --outDir /frontend/dist:
2026-03-27T00:41:29.5732861Z 0.886 
2026-03-27T00:41:29.5733866Z 0.886     at aggregateBindingErrorsIntoJsError (file:///frontend/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:48:18)
2026-03-27T00:41:29.5735186Z 0.886     at unwrapBindingResult (file:///frontend/node_modules/rolldown/dist/shared/error-D8cGyrC7.mjs:18:128)
2026-03-27T00:41:29.5736575Z 0.886     at #build (file:///frontend/node_modules/rolldown/dist/shared/rolldown-build-CL9PyQ2E.mjs:3313:34)
2026-03-27T00:41:29.5737667Z 0.886     at async buildEnvironment (file:///frontend/node_modules/vite/dist/node/chunks/node.js:32829:64)
2026-03-27T00:41:29.5738665Z 0.886     at async Object.build (file:///frontend/node_modules/vite/dist/node/chunks/node.js:33251:19)
2026-03-27T00:41:29.5739656Z 0.886     at async Object.buildApp (file:///frontend/node_modules/vite/dist/node/chunks/node.js:33248:153)
2026-03-27T00:41:29.5740708Z 0.886     at async CAC.<anonymous> (file:///frontend/node_modules/vite/dist/node/cli.js:778:3) {
2026-03-27T00:41:29.5741385Z 0.886   errors: [Getter/Setter]
2026-03-27T00:41:29.5741721Z 0.886 }
2026-03-27T00:41:29.5741955Z ------
2026-03-27T00:41:29.5742294Z Dockerfile:7
2026-03-27T00:41:29.5742556Z --------------------
2026-03-27T00:41:29.5742847Z    5 |     RUN npm ci
2026-03-27T00:41:29.5753661Z    6 |     COPY frontend/ ./
2026-03-27T00:41:29.5754158Z    7 | >>> RUN npx vite build --outDir /frontend/dist
2026-03-27T00:41:29.5754613Z    8 |     
2026-03-27T00:41:29.5755031Z    9 |     # Stage 2: Python 런타임
2026-03-27T00:41:29.5755389Z --------------------
2026-03-27T00:41:29.5756267Z ERROR: failed to build: failed to solve: process "/bin/sh -c npx vite build --outDir /frontend/dist" did not complete successfully: exit code: 1
2026-03-27T00:41:29.5869310Z ##[group]Reference
2026-03-27T00:41:29.6652118Z default/default/5nl0a668axj0yvogzg29meysb
2026-03-27T00:41:29.6653603Z ##[endgroup]
2026-03-27T00:41:29.6654661Z ##[group]Check build summary support
2026-03-27T00:41:29.6657151Z Build summary supported!
2026-03-27T00:41:29.6658344Z ##[endgroup]
2026-03-27T00:41:29.6688823Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c npx vite build --outDir /frontend/dist" did not complete successfully: exit code: 1
2026-03-27T00:41:29.6857926Z Post job cleanup.
2026-03-27T00:41:29.9252049Z ##[group]Generating build summary
2026-03-27T00:41:29.9257493Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-kkmBbE/export
2026-03-27T00:41:30.0744077Z [command]/usr/bin/docker buildx history export --builder default --output /home/runner/work/_temp/docker-actions-toolkit-kkmBbE/export/Sia819~tessera~5NL0A6.dockerbuild 5nl0a668axj0yvogzg29meysb --finalize
2026-03-27T00:41:30.2001324Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-kkmBbE/export/Sia819~tessera~5NL0A6.dockerbuild (16.65 KB)
2026-03-27T00:41:30.2028566Z Uploading Sia819~tessera~5NL0A6.dockerbuild to blob storage
2026-03-27T00:41:30.2864340Z Beginning upload of artifact content to blob storage
2026-03-27T00:41:30.2960731Z Uploaded bytes 17051
2026-03-27T00:41:30.3213593Z Finished uploading artifact content to blob storage!
2026-03-27T00:41:30.3219517Z SHA256 hash of uploaded artifact is b2083803f3f438b14e12ef4ac79cb4697e1d6f06c54825468f68e6a5008296ff
2026-03-27T00:41:30.3222399Z Finalizing artifact upload
2026-03-27T00:41:30.4254657Z Artifact successfully finalized (6135703139)
2026-03-27T00:41:30.4256045Z Artifact download URL: https://github.com/Sia819/tessera/actions/runs/23625252942/artifacts/6135703139
2026-03-27T00:41:30.4282882Z Writing summary
2026-03-27T00:41:30.4295960Z ##[endgroup]
2026-03-27T00:41:30.4296472Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-wn9rjY
2026-03-27T00:41:30.4302041Z ##[endgroup]
2026-03-27T00:41:30.4302385Z ##[group]Post cache
2026-03-27T00:41:30.4304388Z State not set
2026-03-27T00:41:30.4304798Z ##[endgroup]
2026-03-27T00:41:30.4430659Z Post job cleanup.
2026-03-27T00:41:30.7466982Z ##[group]Logout from ghcr.io
2026-03-27T00:41:30.7512927Z [command]/usr/bin/docker logout ghcr.io
2026-03-27T00:41:30.7636615Z Removing login credentials for ghcr.io
2026-03-27T00:41:30.7669313Z ##[endgroup]
2026-03-27T00:41:30.7669679Z ##[group]Post cache
2026-03-27T00:41:30.7671542Z State not set
2026-03-27T00:41:30.7672344Z ##[endgroup]
2026-03-27T00:41:30.7804523Z Post job cleanup.
2026-03-27T00:41:30.8735213Z [command]/usr/bin/git version
2026-03-27T00:41:30.8777400Z git version 2.53.0
2026-03-27T00:41:30.8820657Z Temporarily overriding HOME='/home/runner/work/_temp/ede319e5-b9e8-4ca2-b746-f8bd2bf26939' before making global git config changes
2026-03-27T00:41:30.8821979Z Adding repository directory to the temporary git global config as a safe directory
2026-03-27T00:41:30.8827347Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tessera/tessera
2026-03-27T00:41:30.8861042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-27T00:41:30.8892913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-27T00:41:30.9108798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-27T00:41:30.9128354Z http.https://github.com/.extraheader
2026-03-27T00:41:30.9141015Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-27T00:41:30.9170328Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-27T00:41:30.9384628Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-27T00:41:30.9418355Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-27T00:41:30.9766352Z Cleaning up orphan processes
2026-03-27T00:41:31.0135306Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, docker/build-push-action@v6, docker/login-action@v3, docker/metadata-action@v5. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
